{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Notifications": {
    "AdminEmail": "narutopewi@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "narutopewi@gmail.com",
    "SmtpPass": "lexauxddnvendbal",
    "WhatsAppPhone": "+584125284134",
    "WhatsAppApiKey": "1788990",
    "Enabled": true
  }
}
